<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur - Desa Gunungsari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/pemalang.png">
</head>

<body class="struktur-body">
    <header>
        <img class="logo-home" src="images/pemalang.png" alt="Logo Image">
        <nav class="navigation">
            <a href="index.html">Beranda</a>
            <a href="galeri.html">Galeri</a>
            <a href="struktur.html" class="active">Struktur</a>
            <a href="kontak.html">Kontak</a>
        </nav>

        <button class="hamburger-menu" onclick="toggleMobileMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        
        <div class="mobile-menu">
            <a href="index.html">Beranda</a>
            <a href="galeri.html">Galeri</a>
            <a href="struktur.html">Struktur</a>
            <a href="kontak.html" class="active">Kontak</a>
        </div>
    </header>

    <img src="images/hill1.png" class="hill-image" width="100%" style="position: fixed;">
    
    <h2 class="content-title">Struktur Organisasi</h2>
    <div class="organizational-structure">
        <!-- Level 1 -->
        <div class="level">
            <div class="card bpd">
                <h2 style="margin-top: 10px;">BPD</h2>
            </div>
            <div class="card" style="margin-left: 1%;">
                <h2>Kepala Desa</h2>
                <p>Teteg Winanteya</p>
            </div>
        </div>

        <!-- Level 2 -->
        <div class="level">
            <div class="card sekdes">
                <h2>Sekretaris Desa</h2>
                <p>Wanito</p>
            </div>
        </div>

        <!-- Level 3 -->
        <div class="level">
            <div class="card">
                <h2>Kasi Pemerintahan</h2>
                <p>Ali Fikri</p>
            </div>
            <div class="card">
                <h2>Kasi kesejahteraan</h2>
                <p>Ratam</p>
            </div>
            <div class="card kasi-pelayanan">
                <h2>Kasi Pelayanan</h2>
                <p>Aminuddin</p>
            </div>
            <div class="card">
                <h2>Kaur TU & Umum</h2>
                <p>Rizqi Setiawan</p>
            </div>
            <div class="card">
                <h2>Kaur Keuangan</h2>
                <p>Nunik Moyowati</p>
            </div>
            <div class="card">
                <h2>Kaur Perencanaan</h2>
                <p>Sudirno</p>
            </div>
        </div>

        <!-- Level 4 -->
        <div class="level kadus">
            <div class="card">
                <h2>Kadus Krajan</h2>
                <p>Tarnoto</p>
            </div>
            <div class="card">
                <h2>Kadus Silegok</h2>
                <p>Adhe Lesmono</p>
            </div>
            <div class="card">
                <h2>Kadus Sipendil</h2>
                <p>Prihnoto</p>
            </div>
            <div class="card sibedil">
                <h2>Kadus Sibedil</h2>
                <p>Masrofi</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Gunungsari | Image by Freepik</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>